<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine Recommendation | Smart Healthcare</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
    /* Scrollable Symptoms List */
    .symptom-list-container {
      background: rgba(0,20,40,0.7);
      border: 1px solid rgba(0,150,255,0.4);
      border-radius: 20px;
      width: 80%;
      max-width: 400px;
      margin: 20px auto;
      height: 250px;
      overflow-y: auto;
      padding: 10px 20px;
      box-shadow: 0 0 20px rgba(0,150,255,0.3);
    }

    .symptom-item {
      padding: 12px;
      margin: 8px 0;
      background: rgba(0,30,60,0.7);
      border-radius: 10px;
      cursor: pointer;
      color: #00eaff;
      transition: all 0.3s;
    }

    .symptom-item:hover {
      background: rgba(0,60,120,0.8);
      transform: scale(1.03);
    }

    /* Medicine Details Box */
    .medicine-details {
      background: rgba(0,20,40,0.8);
      border: 1px solid rgba(0,150,255,0.4);
      border-radius: 20px;
      width: 80%;
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      display: none; /* Hidden initially */
      box-shadow: 0 0 25px rgba(0,150,255,0.3);
    }

    .medicine-card {
      background: rgba(0,30,60,0.7);
      padding: 15px;
      border-radius: 15px;
      margin-bottom: 15px;
      color: #aeeaff;
      box-shadow: 0 0 10px rgba(0,150,255,0.2);
    }

    .medicine-card h3 {
      color: #00bfff;
      margin-bottom: 5px;
    }

    .medicine-card p {
      margin: 3px 0;
    }

    /* Search Input */
    #symptomSearch {
      width: 80%;
      max-width: 400px;
      display: block;
      margin: 10px auto;
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid #00bfff;
      background: rgba(0,30,60,0.7);
      color: #00eaff;
      font-size: 16px;
      outline: none;
    }

    #symptomSearch::placeholder {
      color: #80e1ff;
    }
  </style>
</head>
<body>

  <!-- Particle Background -->
  <div id="particles-js"></div>

  <!-- Back Button -->
  <button class="back-btn" onclick="window.location.href='dashboard.html'">Back</button>

  <!-- Page Header -->
  <div class="dashboard-header">
    <h1>Medicine Recommendation</h1>
    <p class="subtitle">Click a symptom to view recommended medicines</p>
    <div id="dateTime"></div>
  </div>

  <!-- Search Box -->
  <input type="text" id="symptomSearch" placeholder="Search symptoms...">

  <!-- Symptoms Scrollable List -->
  <div class="symptom-list-container" id="symptomList">
    <!-- Symptoms will be populated dynamically -->
  </div>

  <!-- Medicine Details -->
  <div class="medicine-details" id="medicineDetails">
    <!-- Medicine cards will be injected here -->
  </div>

  <script>
    // Particle Background
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 80 },
        "color": { "value": "#00bfff" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.5 },
        "size": { "value": 3 },
        "line_linked": { "enable": true, "distance": 150, "color": "#0077ff", "opacity": 0.3, "width": 1 },
        "move": { "enable": true, "speed": 2 }
      },
      "interactivity": { "events": { "onhover": { "enable": true, "mode": "grab" } } },
      "retina_detect": true
    });

    // Live Date & Time
    function updateTime() {
      const now = new Date();
      document.getElementById('dateTime').innerHTML = now.toLocaleString();
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Medicine Data by symptom/disease
    const medicineData = {
      "fungal infection": [
        { name: "Antifungal cream", forSymptom: "Mycosis / fungal infection", dosage: "Apply as directed on affected area", notes: "Topical antifungal, use daily as recommended" },
        { name: "Antifungal liquids", forSymptom: "Mycosis / fungal infection", dosage: "Apply or ingest as directed", notes: "Follow prescription carefully" }
      ],
      "allergy": [
        { name: "Antihistamine", forSymptom: "Allergic reaction, rhinitis", dosage: "Take 1 tablet as needed", notes: "Avoid driving if drowsy" }
      ],
      "acidity": [
        { name: "Antacid", forSymptom: "Heartburn, Acidity", dosage: "Take 1 tablet after meal", notes: "Do not exceed recommended daily dose" }
      ],
      "diabetes": [
        { name: "Metformin", forSymptom: "Type 2 Diabetes", dosage: "500mg twice daily", notes: "Take after food" }
      ],
      "pain": [
        { name: "Analgesic", forSymptom: "Fever, Pain", dosage: "500mg as needed", notes: "Do not exceed 4g/day" }
      ],
      "influenza": [
        { name: "Oseltamivir (Tamiflu)", forSymptom: "Influenza A/B", dosage: "75mg twice daily for 5 days", notes: "Start within 48 hours of symptoms" }
      ],
      "consult doctor": [
        { name: "No medicine available", forSymptom: "Consult doctor", dosage: "--", notes: "--" }
      ]
    };

    const symptomList = document.getElementById('symptomList');
    const symptomSearch = document.getElementById('symptomSearch');

    // Function to populate symptom list
    function populateSymptoms(filter='') {
      symptomList.innerHTML = '';
      Object.keys(medicineData)
        .filter(symptom => symptom.toLowerCase().includes(filter.toLowerCase()))
        .sort()
        .forEach(symptom => {
          const div = document.createElement('div');
          div.className = 'symptom-item';
          div.textContent = symptom.charAt(0).toUpperCase() + symptom.slice(1);
          div.onclick = () => showMedicines(symptom);
          symptomList.appendChild(div);
        });
    }

    // Show medicines for selected symptom
    function showMedicines(symptom) {
      const detailsDiv = document.getElementById('medicineDetails');
      detailsDiv.innerHTML = '';
      medicineData[symptom].forEach(med => {
        const medCard = document.createElement('div');
        medCard.className = 'medicine-card';
        medCard.innerHTML = `
          <h3>${med.name}</h3>
          <p><strong>For:</strong> ${med.forSymptom}</p>
          <p><strong>Dosage:</strong> ${med.dosage}</p>
          <p><strong>Notes:</strong> ${med.notes}</p>
        `;
        detailsDiv.appendChild(medCard);
      });
      detailsDiv.style.display = 'block';
      detailsDiv.scrollIntoView({behavior: 'smooth'});
    }

    // Initial population
    populateSymptoms();

    // Filter symptoms while typing
    symptomSearch.addEventListener('input', e => populateSymptoms(e.target.value));
  </script>
</body>
</html>
