<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Smart Healthcare</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="form-page">
  <div class="form-container">
    <h2>Login</h2>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button onclick="window.location.href='dashboard.html'">Login</button>
    <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
  </div>
</body>
</html>
