<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Smart Healthcare</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="form-page">
  <div class="form-container">
    <h2>Create Account</h2>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button onclick="window.location.href='dashboard.html'">Sign Up</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
